<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Darts</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
<link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <div id="container">
    <header>
      <h1>Darts</h1>
    </header>
    <main>
      <h2>ハードダーツとは</h2>
      <p>ハードダーツの歴史は古く、ダーツの現在の得点システムなどは1896年には作成されています。世界的にはこちらの方が主流であり、世界大会などはハードダーツで行われます。

       　サイザル麻から出来ているダーツボードの大きさは33.528cmであり(ソフトよりもハードの方が小さい分、トリプルやダブルの枠もその分狭くなります)、そこに金属製のティップのダーツを投げます。ブルの扱いもソフトと違い、こちらはアウトブル(25点)･インブル(50点)と分かれています。そして、スローラインからボードまでの距離が237cmとなり、ソフトダーツよりも少し短い距離になります。</p>
      <h2>ハウストーナメント（決勝)</h2>
      <div class="youtubeContainer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sPF7RZatX9g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <h2>ダーツどハマりチャート</h2>
      <ul id="list">
        <li>1.マイダーツ購入</li>
        <li>2.ダーツバーデビュー（投げる人が多いところ)</li>
        <li>3.平日ダーツリーグに参加(youtube見て！）</li>
        <li>4.ハウストーナメント・ビッグトーナメント参加</li>
      </ul>
    </main>
  </div>
  <script>
        const h1=document.querySelector('h1');
        h1.addEventListener('mouseover',()=>{
            h1.style.transitionDuration='3s';
            h1.style.fontSize='200px';
            h1.style.color='black';
        });
  </script>
</body>
</html>
